# Zathura Configuration File
# ~/.config/zathura/zathurarc

# ===============================================
# Navigation Settings - Increased Step Sizes
# ===============================================

# Increase scroll step size for j/k navigation
# Default is 40 pixels, increasing to 80 pixels for faster navigation
set scroll-step 80

# Set horizontal scroll step size for h/l navigation
# Default is -1 (auto), setting to 80 pixels for faster horizontal scrolling
set scroll-hstep 80

# Page navigation step size (for space/backspace)
set scroll-page-aware true

# ===============================================
# Key Bindings (Optional - Zathura has good defaults)
# ===============================================

# j/k for line-by-line scrolling (with increased step size from above)
map j scroll down
map k scroll up

# J/K for faster scrolling (half page)
map J scroll half-down
map K scroll half-up

# h/l for horizontal scrolling
map h scroll left
map l scroll right

# ===============================================
# Display Settings
# ===============================================

# Set default zoom behavior
set adjust-open "best-fit"

# Enable incremental search
set incremental-search true

# Highlight search results
set highlight-color "#89b4fa"
set highlight-active-color "#f38ba8"

# ===============================================
# Color Scheme (Catppuccin Mocha - matches your nvim theme)
# ===============================================

set notification-error-bg       "#f38ba8" # red
set notification-error-fg       "#1e1e2e" # base
set notification-warning-bg     "#f9e2af" # yellow
set notification-warning-fg     "#1e1e2e" # base
set notification-bg             "#1e1e2e" # base
set notification-fg             "#cdd6f4" # text

set completion-bg               "#313244" # surface0
set completion-fg               "#cdd6f4" # text
set completion-group-bg         "#181825" # mantle
set completion-group-fg         "#89b4fa" # blue
set completion-highlight-bg     "#575268" # surface2
set completion-highlight-fg     "#cdd6f4" # text

set index-bg                    "#1e1e2e" # base
set index-fg                    "#cdd6f4" # text
set index-active-bg             "#313244" # surface0
set index-active-fg             "#cdd6f4" # text

set inputbar-bg                 "#1e1e2e" # base
set inputbar-fg                 "#cdd6f4" # text

set statusbar-bg                "#1e1e2e" # base
set statusbar-fg                "#cdd6f4" # text

set default-bg                  "#1e1e2e" # base
set default-fg                  "#cdd6f4" # text

set render-loading              true
set render-loading-fg           "#1e1e2e" # base
set render-loading-bg           "#cdd6f4" # text

# Recoloring (for dark mode)
set recolor-lightcolor          "#1e1e2e" # base
set recolor-darkcolor           "#cdd6f4" # text
