# Zathura Configuration File
# ~/.config/zathura/zathurarc

# ===============================================
# Navigation Settings - Increased Step Sizes
# ===============================================

# Increase scroll step size for j/k navigation
# Default is 40 pixels, increasing to 80 pixels for faster navigation
set scroll-step 100

# Set horizontal scroll step size for h/l navigation
# Default is -1 (auto), setting to 80 pixels for faster horizontal scrolling
set scroll-hstep 100

# Page navigation step size (for space/backspace)
set scroll-page-aware true

set font "JetBrains Mono 15"

# ===============================================
# Key Bindings (Optional - Zathura has good defaults)
# ===============================================

# j/k for line-by-line scrolling (with increased step size from above)
map j scroll down
map k scroll up

# J/K for faster scrolling (half page)
unmap d
map d scroll half-down
map u scroll half-up

# h/l for horizontal scrolling
map h scroll left
map l scroll right

# Alternative: use simple version (may not work on all systems)
# map o exec "/Users/ajay.kumar/.config/zathura/fzf-open.sh /Users/ajay.kumar"
# ===============================================
# Display Settings
# ===============================================

# Set default zoom behavior
set adjust-open "best-fit"

# Enable incremental search
set incremental-search true
